<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Login Account</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Clogo.png" />
  </head>'

  <style type="text/css">
    
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: url(Afri1.png) no-repeat;
  background-size: cover;
}
.login-box{
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
}
.login-box h1{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #4caf50;
  margin-bottom: 50px;
  padding: 13px 0;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 2px solid #4caf50;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
  color: green;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: black;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.btn{
  width: 100%;
  background: none;
  border: 0x solid #4caf50;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
  background-color: forestgreen;
}
.btn: hover{
  background: forestgreen;
  color: forestgreen;
}



  </style>

<div class="login-box">
  <h1>Login</h1>

  <div class="textbox">
    <i class="fas fa-user"></i>
    <input type="text" placeholder="Username"  class="input"  name="user1"  value="" >
  </div>

  <div class="textbox">
    <i class="fas fa-lock"></i>
    <input type="password" placeholder="Password"  class="input" name="pass1" value="" >
  </div>

  <p> <a href="admitdatatable.html"> <input type="button" value="" type="submit" class="btn btn-success btn-icon-split" name="submit"  class="btn btn-success btn-icon-split"> </p></a>
</div>

<!-- Bootstrap core JavaScript-->
  <script src="http://localhost/patientrecords/assets/vendor/jquery/jquery.min.js"></script>
  <script src="http://localhost/patientrecords/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="http://localhost/patientrecords/assets/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="http://localhost/patientrecords/assets/js/sb-admin-2.min.js"></script>
  </body>
</html>


